{
  "name": "graphql-generator",
  "version": "1.1.0",
  "description": "GraphQL schema generator",
  "keywords": [
    "graphql",
    "schema"
  ],
  "author": "CatTail <zhongchiyu@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/CatTail/graphql-generator"
  },
  "peerDependencies": {
    "graphql": "^0.4.14"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && npm run testonly",
    "testonly": "NODE_ENV=test mocha src/**/__tests__/**/*.js",
    "lint": "eslint src",
    "watch": "npm test; fswatch -o src | xargs -n1 -I{} npm test",
    "preversion": "npm test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "mocha": "^2.4.5"
  }
}
